\version "2.18.2"

figuredBassA = \new FiguredBass {
  \figuremode {
    \set figuredBassAlterationDirection = #RIGHT
    R2. * 26
    <5>2. <6>2 <6+>4 <4>4 <3+>2
    %r2 <6 5> <6> <6 5> <6> <7 _+> <6 5>1
     R2. * 13
     <5>4 <6> <7> R2. * 2
     <6>2. <5> <6>2 <5>4 |
     <6> <5> <3>
     R2. * 5 |
     r2 <_->4
     <7 3+>2 <3->4 |
     <6> <5> <3>
     R2.
     r4 <4> <3> r2 <6>8 <5> |
     <_+>2 <_->4 |
     r4 <3>2 |
     r2 <6>8 <5> |
     <_+>2 <_- 6>8 <5> |
     <2>4 <6+>2 |
     <6>4 <9> <8> |
     <5 3+> <6 4>2 |
     <5 3+>4 <6 4>2 |
     R2. * 6 |
     <5 3+>4 <6 4> 2 |
     <5 3+>4 <6 4> 2 |
     <5 3+>4 <6 4> 2 |
     <5 3+>8 <6 4> <5 4>4 <_+>|
  }
}