\version "2.12.2"


voiceoneXII =
     \relative c'' {
    \key a \major \time 12/8
    a4^\mordent a8 a4^\mordent a8 b2.^\upmordent ~
    b16 a gis a b cis
    d cis d fis e d
    cis a cis e a fis
    dis b dis fis a fis
    % 3
    gis a gis fis e dis
    cis dis e dis cis b
    a cis e cis a cis
    fis, a cis a fis a
    % 4
    dis,8 fis dis
    b16 dis fis a gis fis
    e gis b e b gis e4 r8
    % 5
    e'4^\mordent e8 e4^\mordent e8
    e16 a e cis a cis
    e16 a e cis a cis
    % 6
    d4  d8 d4 d8
    d16 b' gis d b d
    gis b gis d b d
    % 7
    cis8 r r
    r16 d, fis a d cis
    b8 r r
    r16 cis, eis gis cis b
    % 8
    a8 r r
    r16 b, d fis b a
    gis fis b a gis fis eis gis cis b a gis
    % 9
    fis8 fis'  fis,
    fis cis fis
    gis2.^\upmordent ~
    % 10
    gis16 fis eis fis gis a
    b a b d cis b
    a fis a cis fis dis
    bis gis bis dis fis dis
    % 11
    e fis e dis cis b
    a b cis b a gis
    fis a cis a fis a
    dis, fis a fis dis fis
    % 12
    bis,8 dis fis a gis bis
    cis16 e gis e cis e
    gis e cis e gis e
    % 13
    cis e fis e cis e
    fis e cis e fis ais,
    b d fis d b d
    fis d b d fis d
    % 14
    b d e d b d
    e d b d e gis,
    a4^\mordent a8 a4^\mordent a8
    % 15
    a16 dis b a fis a
    b dis b a fis a
    g4^\mordent g8 g4^\mordent g8
    % 16
    g16 e' cis g e g
    cis e cis g e g
    fis8 r d'16 cis
    b8  r  gis16 fis
    % 17
    e8 r cis'16 b
    a8 r fis16 e
    d8 r b'16 a
    gis8 r e16 d
    % 18
    cis a cis e a e
    cis' a cis e a fis
    d fis a fis d fis
    b, d fis d b d
    % 19
    gis,8  b   d   fis(  e) b
    fis'(  e)   a,  e'(   d) gis,
    % 20
    d'(    cis) e,
    fis16 gis a b cis d
    gis, e gis b e b
    gis' e b' gis e gis
    % 21
    a8 e cis
    a16 d cis b e8 ~
    e16 fis cis8 b16 a
    a4.^\fermata \bar "|."
}

voicetwoXII =
     \relative c' {
       \key a \major \time 12/8
    \clef alto
    a16 b cis b a gis
    fis gis a gis fis e
    d fis a fis d fis
    b d fis d b d
    % 2
    gis,8 b gis e fis gis a4 r8 r4.
    % 3
    e4^\mordent e8 e4^\mordent e8 fis2.^\upmordent ~
    % 4
    fis16 e dis e fis gis
    a gis a cis b  a
    gis e gis b e  b
    gis e gis b d! b
    % 5
    cis d e d cis b
    a b cis b a gis
    fis8 fis' cis a fis a
    % 6
    b16 cis d cis b a
    gis a b a gis fis
    e8 b' gis e4 r8
    % 7
    r16 a cis e a gis
    fis8 r r
    r16 gis, b dis gis fis
    eis8 r r
    % 8
    r16 fis, a cis fis e
    d8 r r
    r16 b d fis b a
    gis cis, eis gis cis b
    % 9
    a b a gis fis e
    d e fis e d cis
    b d fis d b d
    gis, b d b gis b
    % 10
    eis,8 gis eis cis dis eis
    fis fis' dis, gis fis gis
    % 11
    cis,4 cis8 cis4 cis8 dis2. ~
    % 12
    dis16 cis bis cis dis e
    fis e fis a gis fis
    e cis e gis cis gis
    e cis e gis cis b
    % 13
    ais fis ais cis fis cis
    ais fis ais cis fis e
    d b d fis b fis
    d b d fis b a
    % 14
    gis e, gis b e b
    gis e gis b e d
    cis d e d cis b
    a b cis b a gis
    % 15
    fis8 a dis ~ dis cis b
    e16 fis g fis e d
    cis d e d cis b
    % 16
    a8 e cis' a4 r8
    r16 d fis a r8 r16 gis, b d r8
    % 17
    r16 cis e  gis r8 r16 fis, a cis r8
    r16 b d   fis r8 r16 e, gis b r8
    % 18
    a4^\mordent a8 a4^\mordent a8 b2.^\upmordent ~
    % 19
    b16 a gis a b cis
    d cis d fis e d
    cis b cis e d cis
    b a b d cis b
    % 20
    a gis a b cis a
    d4^\mordent d8 d2.^\upmordent
    % 21
    cis16 d cis b a gis
    fis fis' e d cis b
    cis d e8 e,
    a4._\fermata \bar "|."
}
